# JapaneseguideDB

./: README.md  pom.xml
src/main/java/com/krnelx/: Main.java
src/main/java/com/krnelx/domain/dto/: UserGudesDto.java  UserUpdateDto.java
src/main/java/com/krnelx/domain/exception/: AccessDeniedException.java  AuthenticationException.java  ImageNotFoundException.java  SignUpException.java  UserAlreadyAuthenticatedException.java  ValidationException.java
src/main/java/com/krnelx/domain/service/impl/: AuthenticationService.java  UserService.java
src/main/java/com/krnelx/persistence/: ApplicationConfig.java
src/main/java/com/krnelx/persistence/context/: GenericUnitOfWork.java  UnitActions.java  UnitOfWork.java
src/main/java/com/krnelx/persistence/context/factory/: PersistenceContext.java
src/main/java/com/krnelx/persistence/context/impl/: ClientContext.java  DescriptionContext.java  EventsContext.java  PersonContext.java  UserContext.java
src/main/java/com/krnelx/persistence/entity/: Client.java  Description.java  Entity.java  Events.java  Person.java  Users.java
src/main/java/com/krnelx/persistence/exception/: EntityDeleteException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/krnelx/persistence/repository/: GenericJdbcRepository.java  Repository.java
src/main/java/com/krnelx/persistence/repository/contract/: ClientRepository.java  DescriptionRepository.java  EventsRepository.java  ManyToMany.java  OneToMany.java  PersonRepository.java  TableNames.java  UserRepository.java
src/main/java/com/krnelx/persistence/repository/impl/jdbc/: ClientRepositoryImpl.java  DescriptionRepositoryImpl.java  EventsRepositoryImpl.java  JdbcManyToMany.java  JdbcOneToMany.java  PersonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/krnelx/persistence/repository/mapper/: RowMapper.java
src/main/java/com/krnelx/persistence/repository/mapper/impl/: ClientRowMapper.java  DescriptionRowMapper.java  EventsRowMapper.java  PersonRowMapper.java  UserRowMapper.java
src/main/java/com/krnelx/persistence/util/: ConnectionManager.java  DatabaseInitializer.java  PropertyManager.java
src/main/java/com/krnelx/presentation/: Runner.java
src/main/java/com/krnelx/presentation/controller/: AddNewElementsController.java  DeleteElementsController.java  MainController.java  SignInController.java  SignUpController.java
src/main/java/com/krnelx/presentation/util/: SpringFXMLLoader.java
src/main/java/com/krnelx/presentation/viewmodel/: UserViewModel.java
src/main/resources/: application.properties  ddl.sql  dml.sql  log4j.properties
src/main/resources/com/krnelx/presentation/view/: addNewElements.fxml  deleteElements.fxml  main.fxml  signIn.fxml  signUp.fxml
src/test/java/com/krnelx/persistence/: UserRepositoryTest.java
src/test/java/com/krnelx/persistence/init/: FakeDatabaseInitializer.java
