<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800" prefWidth="1050" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krnelx.presentation.controller.MainController">
    <Label layoutX="419.0" layoutY="40.0" styleClass="title-1" text="Історія Японії" />
    <HBox layoutX="417.0" layoutY="753.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50">
        <Label fx:id="userLabel" layoutX="10.0" layoutY="10.0" styleClass="title-5" text="User: " />
        <Label fx:id="accessLevelLabel" layoutX="10.0" layoutY="30.0" styleClass="title-5" text="Access Level: " />
    </HBox>
    <VBox layoutX="24.0" layoutY="132.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="1002.0" spacing="5">
        <Label styleClass="title-3" text="Події:" />
        <ListView fx:id="sectionListView" prefHeight="200.0" prefWidth="382.0" />
    </VBox>
    <VBox layoutX="24.0" layoutY="316.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="1002.0" spacing="5">
        <Label styleClass="title-3" text="Персони:" />
        <ListView fx:id="categoryListView" prefHeight="200.0" prefWidth="200.0" />
    </VBox>
    <VBox layoutX="24.0" layoutY="504.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="1002.0" spacing="5">
        <Label styleClass="title-3" text="Періоди:" />
        <ListView fx:id="descriptionListView" prefHeight="200.0" prefWidth="200.0" />
    </VBox>
    <HBox layoutX="330.0" layoutY="703.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="390.0" spacing="10">
        <Button fx:id="addButton" onAction="#addWindow" prefHeight="33.0" prefWidth="131.0" styleClass="accent" text="Додати данні" />
        <Button fx:id="deleteButton" onAction="#deleteWindow" prefHeight="33.0" prefWidth="145.0" styleClass="accent" text="Видалити данні" />
        <Button fx:id="exitButton" onAction="#exit" prefHeight="33.0" prefWidth="79.0" text="Вихід" />
    </HBox>
   <Line endX="559.0" layoutX="436.0" layoutY="103.0" startX="-393.0" stroke="#698494" />
</AnchorPane>
